# XamarinMauiJavaComparison

./: .gitignore  MobileApps.sln
CenyWPolsce.Blazor/: Ceny.csproj  Program.cs  _Imports.razor
CenyWPolsce.Blazor/Extensions/: Extensions.cs
CenyWPolsce.Blazor/Models/: PriceChange.cs  Produkt.cs
CenyWPolsce.Blazor/Pages/: Index.razor  Index.razor.cs  ProductDetails.razor  ProductDetails.razor.cs
CenyWPolsce.Blazor/Properties/: launchSettings.json
CenyWPolsce.Blazor/Properties/PublishProfiles/: Publikacja na system plików.pubxml
CenyWPolsce.Blazor/Services/: PricesProvider.cs
CenyWPolsce.Blazor/Shared/: NavMenu.razor
CenyWPolsce.Blazor/wwwroot/: index.html  manifest.json  service-worker.published.js
CenyWPolsce.Blazor/wwwroot/ceny/: 2006.csv  2010.csv  2011.csv  2013.csv  2014.csv  2017.csv
CenyWPolsce.Data/: ApplicationDbContext.cs  CenyWPolsce.Data.csproj
CenyWPolsce.Data/Tables/: Product.cs
CenyWPolsce.DatabaseCreator/: CenyWPolsce.DatabaseCreator.csproj  Program.cs
CenyWPolsce.DatabaseCreator/Properties/: Resources.Designer.cs  Resources.resx
CenyWPolsce.DatabaseCreator/Resources/: 2007.csv  2008.csv  2009.csv  2012.csv  2015.csv  2016.csv  2018.csv  2019.csv
CenyWPolsce.DatabaseCreator/Services/: CSVReader.cs
CenyWPolsce.Java/: Ceny instrukcja.txt  ceny.db
CenyWPolsce.Java/CenyWPolsce/: settings.gradle
CenyWPolsce.Java/CenyWPolsce/app/: build.gradle
CenyWPolsce.Java/CenyWPolsce/app/src/androidTest/java/com/example/cenywpolsce/: ExampleInstrumentedTest.java
CenyWPolsce.Java/CenyWPolsce/app/src/main/: AndroidManifest.xml
CenyWPolsce.Java/CenyWPolsce/app/src/main/java/com/example/cenywpolsce/: MainActivity.java  ProductDetailsActivity.java  ProductListFragment.java  StartFragment.java
CenyWPolsce.Java/CenyWPolsce/app/src/main/java/com/example/cenywpolsce/abstracts/: DatabaseActivity.java  DatabaseFragment.java
CenyWPolsce.Java/CenyWPolsce/app/src/main/java/com/example/cenywpolsce/adapters/: PriceChangeAdapter.java  ProductListAdapter.java
CenyWPolsce.Java/CenyWPolsce/app/src/main/java/com/example/cenywpolsce/data/: DbContext.java
CenyWPolsce.Java/CenyWPolsce/app/src/main/java/com/example/cenywpolsce/dummy/: DummyContent.java
CenyWPolsce.Java/CenyWPolsce/app/src/main/java/com/example/cenywpolsce/models/: PriceChange.java  Product.java
CenyWPolsce.Java/CenyWPolsce/app/src/main/java/com/example/cenywpolsce/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
CenyWPolsce.Java/CenyWPolsce/app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  fragment_main.xml  fragment_product_element.xml  fragment_product_list.xml  fragment_start.xml  product_price_change_fragment.xml
CenyWPolsce.Java/CenyWPolsce/app/src/main/res/values/: strings.xml  themes.xml
CenyWPolsce.Java/CenyWPolsce/app/src/main/res/values-night/: themes.xml
CenyWPolsce.Java/CenyWPolsce/app/src/test/java/com/example/cenywpolsce/: ExampleUnitTest.java
CenyWPolsce.Java/CenyWPolsce/gradle/wrapper/: gradle-wrapper.properties
CenyWPolsce.MAUI.Native/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CenyWPolsce.MAUI.Native.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CenyWPolsce.MAUI.Native/Libraries/: Extensions.cs
CenyWPolsce.MAUI.Native/Models/: ProductPricingModel.cs
CenyWPolsce.MAUI.Native/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
CenyWPolsce.MAUI.Native/Properties/: Resources.Designer.cs  Resources.resx
CenyWPolsce.MAUI.Native/Resources/: ceny.db3
CenyWPolsce.MAUI.Native/ViewModels/: DashboardViewModel.cs  ProductDetailsViewModel.cs  ProductsListViewModel.cs
